# Producao

./: .classpath  .project
ProjetaBrasil/: .project  pom.xml
ProjetaBrasil/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ProjetaBrasil/ESTRUTURA CBO/: CBO2002 - Familia.csv  CBO2002 - Grande Grupo.csv  CBO2002 - Ocupacao.csv  CBO2002 - Sinonimo.csv  CBO2002 - SubGrupo Principal.csv  CBO2002 - SubGrupo.csv  Profissoes.xls  Profissoes.xlsx
ProjetaBrasil/dump/: DESCRITIVO DOS REPASSES DE QRCODE E VINCULAÇÃO DE CLIENTE E OBJETO AO QRCODE.txt  LISTA DE BICILETAS.xls  PETS - CAES.xls  PETS - CAVALOS.xls  PETS - COELHOS.xls  PETS - GATOS.xls  PETS - HAMSTERS.xls  marcas-caminhao.xls  marcas-carros.xls  marcas-motos.xls  marcas-nautica.xls  marcas-smartphones.xls  modelos-caminhao.xls  modelos-carro.xls  modelos-moto.xls  modelos-nautica.txt  modelos-nautica.xls  modelos-smartphones.xls
ProjetaBrasil/src/main/java/br/com/projetabrasil/controller/: AgendamentojsfController.java  AutenticacaojsfController.java  Auto_AtendimentojsfController.java  BairrojsfController.java  BrindeImagesjsfController.java  BrindejsfController.java  CarroseljsfController.java  CidadejsfController.java  CombojsfController.java  DynamicImageServlet.java  EnderecojsfController.java  EstadojsfController.java  FileDownloadView.java  GenericController.java  ImagensjsfController.java  IptuJsfController.java  ItemImagesjsfController.java  Item_de_MovimentojsfController.java  LogradourojsfController.java  Movimento_Detalhe_AjsfController.java  MovimentojsfController.java  NewImageStreamer.java  ObjetojsfController.java  PaginasjsfController.java  PaisjsfController.java  PayPaljsfController.java  PessoajsfController.java  PetsjsfController.java  Ponto_MovimentojsfController.java  PontojsfController.java  QRCodeConsultaController.java  QRCodeVinculadojsfController.java  QRCodejsfController.java  UsuariojsfController.java  VoucherImagesjsfController.java
ProjetaBrasil/src/main/java/br/com/projetabrasil/controller/entitiesconfig/: PaisConfig.java  PessoaConfig.java
ProjetaBrasil/src/main/java/br/com/projetabrasil/controller/experimentos/: CounterResource.java  GlobalCounterView.java
ProjetaBrasil/src/main/java/br/com/projetabrasil/model/business/: BairroBusiness.java  CidadeBusiness.java  EnderecoBusiness.java  EstadoBusiness.java  LogradouroBusiness.java  ObjetoBusiness.java  PaisBusiness.java  PessoaBusiness.java  PessoaBusiness2.java  PessoaGenericBusiness.java  Pessoa_Enum_Perfil_de_PessoaBusiness.java  Pessoa_VinculoBusiness.java  PontoBusiness.java  UsuarioBusiness.java
ProjetaBrasil/src/main/java/br/com/projetabrasil/model/dao/: AgendamentoDAO.java  BairroDAO.java  CidadeDAO.java  Combo_DetalheDAO.java  Combo_MestreDAO.java  ContatoDAO.java  CoresDAO.java  EnderecoDAO.java  EstadoDAO.java  GenericDAO.java  InscricaoMunicipalDAO.java  Item_de_MovimentoDAO.java  (+19 more)
ProjetaBrasil/src/main/java/br/com/projetabrasil/resource/: ContatoResource.java  EnderecoResource.java  MyTypeAdapter.java  ObjetoResource.java  PessoaResource.java  Prontuario_de_EmergenciaResource.java  QRCodeResource.java  RegioesResource.java  UsuarioResource.java
ProjetaBrasil/src/main/java/br/com/projetabrasil/util/: AlturaLargura.java  AtualizacaoAutomaticaDeMensagens.java  AtulizacaoAutomaticaDeTabelas.java  AutenticacaoListener.java  CalendarSerializer.java  CepWebService.java  DateTypeAdapter.java  DownloadServlet.java  EnumDpi.java  EnumTypeConverter.java  GeradorQRCodeOficial.java  GeradorQRCodeOficial2.java  HibernateContext.java  HibernateUtil.java  LealBrasilResourceConfig.java  MascaraTelefoneConverter.java  PDFManager.java  PDFTablesExample.java  ReadExcel.java  Utilidades.java  mascaraCNPJConverter.java  mascaraCPFConverter.java
ProjetaBrasil/src/main/java/br/com/projetabrasil/utilteste/: BairroBusinessTest.java  CepWebServiceTest.java  CidadeBusinessTest.java  ConfiguraAdminDB.java  ContatoDAOTest.java  EnderecoBusinessTest.java  HibernateUtilTest.java  PaisBusinessTest.java  PayPalTest.java  PessoaSerialiser.java  TestesImportantes.java  TestesImportantes2.java  TestesQr.java
ProjetaBrasil/src/main/resources/: hibernate.cfg.xml
ProjetaBrasil/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ProjetaBrasil/src/main/webapp/acheipet/: index.html  mailform.php
ProjetaBrasil/src/main/webapp/acheipet/css/: camera.css  rd-mailform.css  style.css
ProjetaBrasil/src/main/webapp/acheipet/js/: script.js
ProjetaBrasil/src/main/webapp/acheipet/js/mailform/: jquery.form.min.js
ProjetaBrasil/src/main/webapp/css/: achei-qrcode.css  home.css  style.css
ProjetaBrasil/src/main/webapp/js/: achei-qrcode.js  geral.js  jsf.js
ProjetaBrasil/src/main/webapp/pages/: achei.xhtml  acheipet.xhtml  acheiqrcode.xhtml  agendamento.xhtml  alfapage.xhtml  alfapage2.xhtml  autenticacao.xhtml  bairros.xhtml  brinde.xhtml  cidades.xhtml  combo.xhtml  contador.xhtml  estados.xhtml  fail.xhtml  index.xhtml  iptu.xhtml  ipturesultados.xhtml  item_de_movimento.xhtml  logradouros.xhtml  modelobase.xhtml  movimento.xhtml  objetos.xhtml  pagamento.xhtml  pagamento2.xhtml  paises.xhtml  pessoas.xhtml  pets.xhtml  ponto.xhtml  ponto_movimento.xhtml  qrcode.xhtml  relacaoIptu.xhtml  success.xhtml  transferenciaqrcode.xhtml  voucher.xhtml
ProjetaBrasil/src/main/webapp/resources/css/: bootstrap-grid.mim.css  clubefidelidade.css  grid.css  home.css  style.css  style1.css
ProjetaBrasil/src/main/webapp/resources/fa/css/: font-awesome.css
ProjetaBrasil/src/main/webapp/resources/js/: jquery-migrate-1.2.1.js  script.js
ProjetaBrasil/src/main/webapp/resources/js/mailform/: jquery.rd-mailform.min.js
ProjetaBrasil/src/main/webapp/resources/js/raphael/: jquery.radial-progress-bar.js
ProjetaBrasil/src/main/webapp/resources/omega-layout/css/: custom-omega.css  login-omega.css
ProjetaBrasil/src/main/webapp/resources/omega-layout/js/: custom-omega.js
ProjetaBrasil/src/main/webapp/templates/: sidebar.xhtml  template.xhtml  topbar.xhtml
ProjetaBrasil/src/test/java/: ContatoDAOTest.java  HibernateUtilTest.java  TestesImportantes.java
(+89 files in other folders)
